find-peers - v2.0.3: FindPeerEvents
Module: types
Interface FindPeerEvents
Hierarchy
FindPeerEvents
Index
Properties
echo
found_nodes
multicast_err
ready
server_err
stream:create
stream:create:request
verify_err
Properties
echo
echo: (data: { from: Identity; message: string }) => void
Type declaration
(data: { from: Identity; message: string }): void
Parameters
data: { from: Identity; message: string }
from: Identity
message: string
Returns void
found_nodes
found_nodes: (nodes: Map<string, ServerClient>) => void
Type declaration
(nodes: Map<string, ServerClient>): void
Parameters
nodes: Map<string, ServerClient>
Returns void
multicast_err
multicast_err: (err: Error) => void
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
ready
ready: (status: boolean) => void
Type declaration
(status: boolean): void
Parameters
status: boolean
Returns void
server_err
server_err: (err: Error) => void
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
stream:create
stream:create: (stream: Duplex) => void
Type declaration
(stream: Duplex): void
Parameters
stream: Duplex
Returns void
stream:create:request
stream:create:request: (handler: { accept: (data?: string, callback?: () => void) => void; node: () => { identity: Identity; requestDetails: any }; reject: (reason?: string, callback?: () => void) => void; wait: (waitTime: number, callback?: () => void) => void }) => void
Type declaration
(handler: { accept: (data?: string, callback?: () => void) => void; node: () => { identity: Identity; requestDetails: any }; reject: (reason?: string, callback?: () => void) => void; wait: (waitTime: number, callback?: () => void) => void }): void
Parameters
handler: { accept: (data?: string, callback?: () => void) => void; node: () => { identity: Identity; requestDetails: any }; reject: (reason?: string, callback?: () => void) => void; wait: (waitTime: number, callback?: () => void) => void }
accept: (data?: string, callback?: () => void) => void
(data?: string, callback?: () => void): void
Parameters
Optional data: string
Optional callback: () => void
(): void
Returns void
Returns void
node: () => { identity: Identity; requestDetails: any }
(): { identity: Identity; requestDetails: any }
Returns { identity: Identity; requestDetails: any }
identity: Identity
requestDetails: any
reject: (reason?: string, callback?: () => void) => void
(reason?: string, callback?: () => void): void
Parameters
Optional reason: string
Optional callback: () => void
(): void
Returns void
Returns void
wait: (waitTime: number, callback?: () => void) => void
(waitTime: number, callback?: () => void): void
Parameters
waitTime: number
Optional callback: () => void
(): void
Returns void
Returns void
Returns void
verify_err
verify_err: (err: Error) => void
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
