find-peers - v2.0.3: FindPeers
Class FindPeers
Hierarchy
TypedEvents<FindPeerEvents, this>
FindPeers
Index
Constructors
constructor
Methods
addListener
echo
emit
eventNames
getClients
getClientsAsIdentity
getIdentity
getMaxListeners
getStream
getStreams
getStreamsOf
isClientActive
isValidClient
listenerCount
listeners
messageClient
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setClients
setMaxListeners
streamClient
Constructors
constructor
new FindPeers(options?: FindPeersOptions): FindPeers
Overrides (EventEmitter as new () => TypedEvents<FindPeerEvents>).constructor
Parameters
Optional options: FindPeersOptions
Returns FindPeers
Methods
addListener
addListener<E>(event: E, listener: FindPeerEvents[E]): FindPeers
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).addListener
Type parameters
E: keyof FindPeerEvents
Parameters
event: E
listener: FindPeerEvents[E]
Returns FindPeers
echo
echo(message?: string, omit?: string[]): void
Parameters
message: string = 'echo'
Optional omit: string[]
Returns void
emit
emit<E>(event: E, ...args: Arguments<FindPeerEvents[E]>): boolean
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).emit
Type parameters
E: keyof FindPeerEvents
Parameters
event: E
Rest ...args: Arguments<FindPeerEvents[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).eventNames
Returns (string | symbol)[]
getClients
getClients(): Map<string, ServerClient>
Returns Map<string, ServerClient>
getClientsAsIdentity
getClientsAsIdentity(): Identity[]
Returns Identity[]
getIdentity
getIdentity(): Identity
Returns Identity
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).getMaxListeners
Returns number
getStream
getStream(id: string): { clientId: string; dataBuffer: string[]; id: string; stream: Duplex }
Parameters
id: string
Returns { clientId: string; dataBuffer: string[]; id: string; stream: Duplex }
clientId: string
dataBuffer: string[]
id: string
stream: Duplex
getStreams
getStreams(): { clientId: string; dataBuffer: string[]; id: string; stream: Duplex }[]
Returns { clientId: string; dataBuffer: string[]; id: string; stream: Duplex }[]
getStreamsOf
getStreamsOf(id: string): { clientId: string; dataBuffer: string[]; id: string; stream: Duplex }[]
Parameters
id: string
Returns { clientId: string; dataBuffer: string[]; id: string; stream: Duplex }[]
isClientActive
isClientActive(id: string, strict?: boolean): boolean
Parameters
id: string
strict: boolean = false
Returns boolean
isValidClient
isValidClient(id: string): boolean
Parameters
id: string
Returns boolean
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).listenerCount
Type parameters
E: keyof FindPeerEvents
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).listeners
Type parameters
E: keyof FindPeerEvents
Parameters
event: E
Returns Function[]
messageClient
messageClient(id: string, message: string): Promise<boolean>
Parameters
id: string
message: string
Returns Promise<boolean>
off
off<E>(event: E, listener: FindPeerEvents[E]): FindPeers
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).off
Type parameters
E: keyof FindPeerEvents
Parameters
event: E
listener: FindPeerEvents[E]
Returns FindPeers
on
on<E>(event: E, listener: FindPeerEvents[E]): FindPeers
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).on
Type parameters
E: keyof FindPeerEvents
Parameters
event: E
listener: FindPeerEvents[E]
Returns FindPeers
once
once<E>(event: E, listener: FindPeerEvents[E]): FindPeers
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).once
Type parameters
E: keyof FindPeerEvents
Parameters
event: E
listener: FindPeerEvents[E]
Returns FindPeers
prependListener
prependListener<E>(event: E, listener: FindPeerEvents[E]): FindPeers
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).prependListener
Type parameters
E: keyof FindPeerEvents
Parameters
event: E
listener: FindPeerEvents[E]
Returns FindPeers
prependOnceListener
prependOnceListener<E>(event: E, listener: FindPeerEvents[E]): FindPeers
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).prependOnceListener
Type parameters
E: keyof FindPeerEvents
Parameters
event: E
listener: FindPeerEvents[E]
Returns FindPeers
rawListeners
rawListeners<E>(event: E): Function[]
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).rawListeners
Type parameters
E: keyof FindPeerEvents
Parameters
event: E
Returns Function[]
removeAllListeners
removeAllListeners<E>(event?: E): FindPeers
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).removeAllListeners
Type parameters
E: keyof FindPeerEvents
Parameters
Optional event: E
Returns FindPeers
removeListener
removeListener<E>(event: E, listener: FindPeerEvents[E]): FindPeers
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).removeListener
Type parameters
E: keyof FindPeerEvents
Parameters
event: E
listener: FindPeerEvents[E]
Returns FindPeers
setClients
setClients(clients: Identity[]): Promise<Error | Map<string, ServerClient>>
Parameters
clients: Identity[]
Returns Promise<Error | Map<string, ServerClient>>
setMaxListeners
setMaxListeners(maxListeners: number): FindPeers
Inherited from (EventEmitter as new () => TypedEvents<FindPeerEvents>).setMaxListeners
Parameters
maxListeners: number
Returns FindPeers
streamClient
streamClient(id: string, callback: (err: string, client: Writable) => void): void
Parameters
id: string
callback: (err: string, client: Writable) => void
(err: string, client: Writable): void
Parameters
err: string
client: Writable
Returns void
Returns void
