find-peers - v2.0.3: EncryptionInfo
Module: types
Class EncryptionInfo
Hierarchy
EncryptionInfo
Index
Constructors
constructor
Properties
isSecretSet
iv
publicKey
salt
secret
Methods
removeSecret
setSecret
isEqual
Constructors
constructor
new EncryptionInfo(params?: EncryptionInfoOptions): EncryptionInfo
Parameters
Optional params: EncryptionInfoOptions
Returns EncryptionInfo
Properties
isSecretSet
isSecretSet: boolean = false
iv
iv: string = ''
publicKey
publicKey: string = ''
salt
salt: string = ''
secret
secret: string = ''
Methods
removeSecret
removeSecret(): void
Returns void
setSecret
setSecret(secret: string): void
Parameters
secret: string
Returns void
Static isEqual
isEqual(a: EncryptionInfo, b: EncryptionInfo): boolean
Parameters
a: EncryptionInfo
b: EncryptionInfo
Returns boolean
