find-peers - v2.0.3: types
Namespace types
Index
Enumerations
SecurityLevels
ServerTypes
Classes
EncryptionInfo
Identity
Interfaces
FindPeerEvents
Type aliases
EncryptionInfoOptions
FindPeersOptions
IdentityOptions
Message
MulticastClient
ServerClient
TempClient
Type aliases
EncryptionInfoOptions
EncryptionInfoOptions: { Identity?: Identity; iv?: string; publicKey?: string; salt?: string; secret?: string }
Type declaration
Optional Identity?: Identity
Optional iv?: string
Optional publicKey?: string
Optional salt?: string
Optional secret?: string
FindPeersOptions
FindPeersOptions: { acceptValidClientStreams?: boolean; aesVersion: "aes-256-cbc" | "aes-256-cbc-hmac-sha1" | "aes-256-cbc-hmac-sha256" | "aes-256-ccm" | "aes-256-cfb" | "aes-256-cfb1" | "aes-256-cfb8" | "aes-256-ctr" | "aes-256-ecb" | "aes-256-gcm" | "aes-256-ocb" | "aes-256-ofb" | "aes-256-xts"; attrs?: any; autoGenId?: boolean; autoStartSearch?: boolean; averageLatency?: number; blackList?: string[]; broadCastInterval?: number; certificate?: string; encryptionKey?: string; enforceValidNode?: boolean; genKeypair?: boolean; groupName?: "modp14" | "modp15" | "modp16" | "modp17" | "modp18"; hashOptions?: argon2.Options; identity?: IdentityOptions; keyGenGroup?: "rsa" | "dsa" | "ec" | "ed25519" | "ed448" | "x25519" | "x448"; modLength: 1024 | 2048 | 3072 | 4096; multiCastReSearch?: number; multiCastTimeout?: number; multicastPort?: number; newStreamRejectionTime?: number; oaepHash?: "sha256" | "sha1"; pingCount?: number; pingInterval?: number; pingLimit?: number; pingMIA?: number; privateServerKey?: string; searchForever?: boolean; securityLevel?: SecurityLevels; serverPort?: number; serverType?: ServerTypes; shouldMulticastSearch?: boolean; shouldPing?: boolean; shouldReSearch?: boolean; socketIOOptions?: { allowRequest?: number; httpCompression?: boolean; maxHttpBufferSize?: number; mode?: "http" | "https"; path?: string }; temporaryDisconnect?: number; tryTime?: number; verifyTries?: number; whiteList?: string[] }
Type declaration
Optional acceptValidClientStreams?: boolean
aesVersion: "aes-256-cbc" | "aes-256-cbc-hmac-sha1" | "aes-256-cbc-hmac-sha256" | "aes-256-ccm" | "aes-256-cfb" | "aes-256-cfb1" | "aes-256-cfb8" | "aes-256-ctr" | "aes-256-ecb" | "aes-256-gcm" | "aes-256-ocb" | "aes-256-ofb" | "aes-256-xts"
Optional attrs?: any
Optional autoGenId?: boolean
Optional autoStartSearch?: boolean
Optional averageLatency?: number
Optional blackList?: string[]
Optional broadCastInterval?: number
Optional certificate?: string
Optional encryptionKey?: string
Optional enforceValidNode?: boolean
Optional genKeypair?: boolean
Optional groupName?: "modp14" | "modp15" | "modp16" | "modp17" | "modp18"
Optional hashOptions?: argon2.Options
Optional identity?: IdentityOptions
Optional keyGenGroup?: "rsa" | "dsa" | "ec" | "ed25519" | "ed448" | "x25519" | "x448"
modLength: 1024 | 2048 | 3072 | 4096
Optional multiCastReSearch?: number
Optional multiCastTimeout?: number
Optional multicastPort?: number
Optional newStreamRejectionTime?: number
Optional oaepHash?: "sha256" | "sha1"
Optional pingCount?: number
Optional pingInterval?: number
Optional pingLimit?: number
Optional pingMIA?: number
Optional privateServerKey?: string
Optional searchForever?: boolean
Optional securityLevel?: SecurityLevels
Optional serverPort?: number
Optional serverType?: ServerTypes
Optional shouldMulticastSearch?: boolean
Optional shouldPing?: boolean
Optional shouldReSearch?: boolean
Optional socketIOOptions?: { allowRequest?: number; httpCompression?: boolean; maxHttpBufferSize?: number; mode?: "http" | "https"; path?: string }
Optional allowRequest?: number
Optional httpCompression?: boolean
Optional maxHttpBufferSize?: number
Optional mode?: "http" | "https"
Optional path?: string
Optional temporaryDisconnect?: number
Optional tryTime?: number
Optional verifyTries?: number
Optional whiteList?: string[]
IdentityOptions
IdentityOptions: { app?: string; enc?: EncryptionInfo; id?: string; ip?: string }
Type declaration
Optional app?: string
Optional enc?: EncryptionInfo
Optional id?: string
Optional ip?: string
Message
Message: { identity: Identity; msg?: string; type: string }
Type declaration
identity: Identity
Optional msg?: string
type: string
MulticastClient
MulticastClient: { identity: Identity; state: 0 | 1 | 2; type: "ping" }
Type declaration
identity: Identity
state: 0 | 1 | 2
type: "ping"
ServerClient
ServerClient: { identity: Identity; keepAlive: boolean; lastPing: number; pingCount: number; socket?: any; state: 0 | 1 | 2 }
Type declaration
identity: Identity
keepAlive: boolean
lastPing: number
pingCount: number
Optional socket?: any
state: 0 | 1 | 2
TempClient
TempClient: { connectTime: number; dataSent: boolean; socket: any }
Type declaration
connectTime: number
dataSent: boolean
socket: any
